default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    doctrine: '@doctrine'
                    encoder: '@security.password_encoder'
                - behatch:context:browser

    extensions:
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Behat\Symfony2Extension: ~
        Behatch\Extension: ~
        Behat\MinkExtension:
            browser_name: chrome
            base_url: "http://127.0.0.1:8000/app_test.php"
            show_cmd: google-chrome %s
            sessions:
                default:
                    chrome:
                        api_url: "http://localhost:9222"
